{
  "name": "esports-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently -n next,worker -c cyan,magenta \"next dev\" \"npm run dev:worker\"",
    "dev:worker": "tsx watch --clear-screen=false worker/sync.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "tsx db/check-connection.ts",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:clean-seed": "tsx db/clean-seed.ts",
    "sync": "tsx worker/sync.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "^15.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
